{
  "ConnectionStrings": {
    "CandidateUrl": "server=;database=;user id=;password=",
    "CandidateVersion": "10.4.11-mariadb",
    "CompanyUrl": "server=;database=;user id=;password=",
    "CompanyVersion": "10.4.11-mariadb",
    "OfferUrl": "server=;database=;user id=;password=",
    "OfferVersion": "10.4.11-mariadb"
  },
  "Swagger": {
    "EndPoint": "/swagger/v1/swagger.json",
    "Version": "v1",
    "Title": "Application Integration - Offer",
    "Description": "Application Integration - Offer ASP.NET Core Web API",
    "Contact": {
      "Name": "Jorane Emilien & Valentin Richet",
      "Email": "Jorane.EMILIEN@etu.uca.fr; Valentin.RICHET@etu.uca.fr"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Hash": {
    "Salt": "IntegrAppSalt2020ISIMA==",
    "KeySize": 32,
    "Iterations": 1000
  },
  "Jwt": {
    "IssuerKey": "ApplicationIntegrationJwtIssuerKey2020ISIMA"
  }
}
